localshare/localshare/controls/UserProgress.xaml

<UserControl x:Class="localshare.UserProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:localshare"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">

    <!-- ListView of file transfers -->
    <ScrollViewer HorizontalScrollBarVisibility="hidden" VerticalScrollBarVisibility="Auto" >
        <ListView Name="UsersListView" ItemsSource="{Binding Path=SelectedUsers}" BorderThickness="0" SelectionMode="Single">
            <!-- defining the template for each item of the list -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="550" />
                        </Grid.ColumnDefinitions>

                        <!-- Col0 User profile picture -->
                        <Ellipse Grid.Column="0" Height="100" Width="100" Stroke="{StaticResource colorPrimary}"
                                 StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserPhoto}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <!-- Col1 Progress bar and user info-->
                        <Grid Grid.Column="1" Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <!-- username -->
                            <TextBlock  Grid.Row="0" Margin="10,0,0,0" Text="{Binding UserName}" VerticalAlignment="Center" 
                                        TextTrimming="CharacterEllipsis"
                                        FontSize="16" FontFamily="Segoe UI" FontStretch="Condensed"
                                        FontWeight="SemiBold"/>

                            <!-- progress bar -->
                            <Grid Grid.Row="1" Width="400" Height="30" Margin="10,0,0,0" HorizontalAlignment="Left">
                                <ProgressBar Height="30" BorderThickness="0 2 0 2"
                                         BorderBrush="{StaticResource colorPrimary}" Background="{StaticResource colorLightGrey}"
                                         Minimum="0" Maximum="100" Value="{Binding PercComplete}" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding MsgTimeRemaining}" TextTrimming="CharacterEllipsis"
                                       FontSize="12" FontFamily="Segoe UI" FontStretch="Condensed" FontWeight="Normal"/>
                            </Grid>

                            <!-- additional info -->
                            <TextBlock  Grid.Row="2" Margin="10,0,0,0" Text="{Binding MsgStatus}" VerticalAlignment="Center" 
                                        TextTrimming="CharacterEllipsis"
                                        FontSize="12" FontFamily="Segoe UI" FontStretch="Condensed"
                                        FontWeight="Normal"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="525" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                    <Setter Property="Grid.Column" Value="{Binding ColIndex}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </ScrollViewer>












</UserControl>
