localshare/localshare/controls/UserList.xaml

<UserControl x:Class="localshare.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:localshare"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">

    <!-- ListView of all the available users -->
    <ScrollViewer HorizontalScrollBarVisibility="hidden" VerticalScrollBarVisibility="Auto">
        <ListView Name="UsersListView" SelectionChanged="UsersListView_SelectionChanged" ItemsSource="{Binding Path=AvailableUsers}" SelectionMode="Multiple" SelectedItem="" BorderThickness="0">
            <!-- defining the template for each item of the list -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="150" Height="180" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <!-- user photo -->
                        <Ellipse Grid.Row="0" Grid.Column="0" Height="150" Width="150" Stroke="{StaticResource colorPrimary}"
                                 StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserPhoto}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--<Image Grid.Row="0" Grid.Column="0" Source="{Binding UserPhoto}"  Width="150" Height="150" 
                               Margin="0"/>-->

                        <!-- user name -->
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{x:Null}" Height="30" Width="150">
                            <TextBlock  Text="{Binding UserName}" VerticalAlignment="Center" 
                                        TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                        FontSize="16" FontFamily="Segoe UI" FontStretch="Condensed"
                                        FontWeight="SemiBold"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                    <Setter Property="Grid.Column" Value="{Binding ColIndex}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </ScrollViewer>
</UserControl>
