localshare/localshare/controls/UserProgress.xaml

<UserControl x:Class="localshare.UserProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:localshare"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <!-- ListView of file transfers -->
    <ScrollViewer HorizontalScrollBarVisibility="hidden" VerticalScrollBarVisibility="Auto" >
        <ListView Name="UsersListView" ItemsSource="{Binding Path=SelectedUsers}">
            <!-- defining the template for each item of the list -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>

                        <!-- Col0 User profile picture -->
                        <Image Grid.Column="0" Source="{Binding PhotoPath}" Width="100" Height="100" />

                        <!-- Col1 Progress bar and user info-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Height="70" Text="{Binding UserName}" FontSize="18" Margin="10"/>
                            <ProgressBar Grid.Row="1" Height="30" BorderThickness="1" Minimum="0" Maximum="100"  Value="{Binding PercComplete}" />
                            <TextBlock Grid.Row="1" Height="30" Text="{Binding MsgTimeRemaining}" Margin="0, 7, 0, 0" HorizontalAlignment="Center"/>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                    <Setter Property="Grid.Column" Value="{Binding ColIndex}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </ScrollViewer>












</UserControl>
