localshare/localshare/controls/UserList.xaml

<UserControl x:Class="localshare.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:localshare"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <!-- ListView of all the available users -->
    <ScrollViewer HorizontalScrollBarVisibility="hidden" VerticalScrollBarVisibility="Auto">
        <ListView Name="UsersListView" ItemsSource="{Binding Path=AvailableUsers}" SelectionMode="Multiple" SelectedItem="" BorderThickness="0">
            <!-- defining the template for each item of the list -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="{Binding UserPhoto}" Width="150" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="{Binding UserName}" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="12"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155" />
                            <ColumnDefinition Width="155" />
                            <ColumnDefinition Width="155" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                    <Setter Property="Grid.Column" Value="{Binding ColIndex}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </ScrollViewer>
</UserControl>
