localshare/localshare/App.xaml

<Application x:Class="localshare.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:localshare"
             Startup="ApplicationStartupHandler"
             Exit="Application_Exit">
    <Application.Resources>
        <!-- colors -->
        <SolidColorBrush x:Key="colorPrimary" Color="#2D78D6"></SolidColorBrush>
        <SolidColorBrush x:Key="colorBackground" Color="#FFFFFF"></SolidColorBrush>
        <SolidColorBrush x:Key="colorLightGrey" Color="#FAFAFA"></SolidColorBrush>
        <SolidColorBrush x:Key="colorAlert" Color="#D13438"></SolidColorBrush>

        <!-- share button style -->
        <Style x:Key="ShareBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource colorPrimary}"/>
                                            <Setter Property="TextElement.Foreground" Value="{StaticResource colorBackground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="{StaticResource colorPrimary}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Cancel button style -->
        <Style x:Key="CalcelBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource colorAlert}"/>
                                            <Setter Property="TextElement.Foreground" Value="{StaticResource colorBackground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Select all button style -->
        <Style x:Key="SelectAllBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource colorPrimary}"/>
                                            <Setter Property="TextElement.Foreground" Value="{StaticResource colorBackground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>