localshare/localshare/MainWindow.xaml

<Window x:Class="localshare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:localshare"
        mc:Ignorable="d"
        
        FontSize="14" FontFamily="Roboto"
        Title="" Height="650" Width="545" ResizeMode="NoResize" 
        Background="{StaticResource colorBackground}"
        ShowInTaskbar="true"
        Topmost="false" WindowStartupLocation="CenterScreen" WindowStyle="None"
        BorderThickness="1" BorderBrush="{StaticResource colorPrimary}">



    <Grid>

        <Grid.RowDefinitions>
            <!-- people container -->
            <RowDefinition Height="*"/>
            <!--button row-->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- grid inside first row (people container) -->
        <Grid Grid.Row="0">
            <ContentControl x:Name="contentControl" />
        </Grid>

        <!-- Grid inside second row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--SELECT ALL-->
            <Button Name="SelectAllBtn" Style="{StaticResource SelectAllBtnStyle}" Grid.Column="0" Margin="5" 
                    Background="{StaticResource colorLightGrey}" Width="110" Content="SELECT ALL" BorderThickness="0" 
                    FontWeight="Bold" FontFamily="Segoe UI" Click="SelectAllBtnClicked">
            </Button>

            <!--Cancel-->
            <Button Name="CancelBtn" Style="{StaticResource CalcelBtnStyle}" Grid.Column="3" Margin="5" 
                    Background="{StaticResource colorLightGrey}" 
                    Content="CLOSE" FontWeight="Bold" FontFamily="Segoe UI" 
                    Click="CancelBtnClicked">
            </Button>

            <!--Share-->
            <Button Name="ShareBtn" Style="{StaticResource ShareBtnStyle}" Grid.Column="2" Margin="5" Content="SHARE" 
                    Background="{StaticResource colorPrimary}"
                    BorderThickness="0"  FontWeight="Bold" FontFamily="Segoe UI" 
                    Click="ShareBtnClicked">
            </Button>
        </Grid>



    </Grid>

</Window>
